# Stage 1: Install production dependencies
FROM python:3.12-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

WORKDIR /app

COPY pyproject.toml uv.lock README.md ./
COPY src/ src/

RUN uv sync --frozen --no-dev --no-editable

# Stage 2: Production image
FROM python:3.12-slim AS production

WORKDIR /app

RUN groupadd -r appgroup && useradd -r -g appgroup -u 1000 appuser

COPY --from=builder /app/.venv /app/.venv
COPY src/real_estate/auth_server.py .

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1

RUN chown -R appuser:appgroup /app
USER appuser

EXPOSE 9000

CMD ["uvicorn", "auth_server:app", "--host", "0.0.0.0", "--port", "9000"]
